
# Target Application Platform version for package syncing
# TAP_RELEASE=
TAP_RELEASE=1.0.1

# Type of cluster deployment target. TKG clusters do not need the Cluster Essentials deployed
# TKG_CLUSTER = yes/no 
TKG_CLUSTER=no

# TAP install method
# profile = use the package profile to install the sets
# standard = Install all packages individually
INSTALL_METHOD=standard

# TAP Install profile to deploy
# FUll = full
# Developer Light = light
PACKAGE_PROFILE=full

# Set custom DNS domain value for CNR. Domain DNS wild card to CNR External IP required
# CUSTOM_DOMAIN=
CUSTOM_DOMAIN=tap2.tanzu.rocks

# Namespace to enable for workload deployment via the default supply chain
# DEV_NAMESPACE=
DEV_NAMESPACE=alpha

# Pre-requisite releases
KAPP_RELEASE=v0.32.0
SECRETGEN_RELEASE=v0.7.1

DESCRIPTOR_NAME=tap-1.0.0-full

# Set deployment target type of 'local' for models such as kind or 'cluster' for TKG, GKE, etc
# DEPLOYMENT_MODEL=
DEPLOYMENT_MODEL=cluster

# Public registry access details
# Registry host name e.g. us.gcr.io
# REGISTRY_HOST=
REGISTRY_HOST=us.gcr.io

# Registry project name (e.g. user accopunt name in Dockerhub)
# REGISTRY_PROJECT=
REGISTRY_PROJECT=lloyd-266015

# Registry account name (e.g. in gcr it is _json_key but in Harbor or dockerhub it is your account name)
# REGISTRY_ACCOUNT=
REGISTRY_ACCOUNT=_json_key

# file path that contains the registry password or access key. 
# REGISTRY_PASSWORD_FILE=
REGISTRY_PASSWORD_FILE=~/gcr.json

# registry password 
# REGISTRY_PASSWORD=
REGISTRY_PASSWORD=

# Repsoitory that all build service images are uploaded into
# REGISTRY_REPO_TBS=
REGISTRY_REPO_TBS=build-service

# Pivotal Network access credentials. This is used to download the source packages
# PIVNET_ACCOUNT=
# PIVNET_PASSWORD_FILE=
# PIVNET_PASSWORD=
PIVNET_ACCOUNT=lloydd@vmware.com
PIVNET_PASSWORD_FILE=~/pivnet.txt
PIVNET_PASSWORD=

# Set Git access values for TAP UI
GIT_HOST=github.com
GIT_PROJECT=http://192.168.0.29/kn/Tap
GIT_ACCESS_TOKEN=
GIT_ACCESS_TOKEN_FILE=~/gittoken.txt
GIT_CATALOG_URL=https://github.com/davlloyd/tap-apps/blob/master

TAP_GUI_PORT=7000